@import "../theme/variable.scss";

.page-mymedia {
  display: flex;
  justify-content: center;
  width: 75%;
  overflow-y: scroll;
  max-height: 100vh;

  // @media only screen and (min-width: 1520px) {
  //   width: 100%;

  //   @media only screen and (max-width: 1960px) {
  //     width: calc(75% + 90px);

  //     @media only screen and (max-width: 1600px) {
  //       width: calc(75% + 50px);
  //     }
  //   }
  // }

  &__content {
    width: 80%;
    max-width: 1520px;
    display: flex;
    // justify-content: center;

    &__main {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      text-align: center;
      padding-left: 30px;
      padding-right: 30px;

      &__nfts {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        gap: 50px;

        @media only screen and (max-width: 1080px) {
          flex-direction: column;
          gap: 20px;
        }

        &__previewticket {
        }

        &__nft-filter {
          width: 100%;
          border-radius: 13px;
          background: rgba(93, 155, 255, 0.6);
          padding: 30px 20px 30px 20px;

          @media only screen and (max-width: 1080px) {
            width: 100%;
          }

          &__header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding-bottom: 10px;
            position: relative;

            &__title {
              color: #102f82;
              text-shadow: 1px 3px 2px #ffffff;
              font-size: 24px;
            }

            &__subscription {
              color: white;
              padding: 20px 10px 10px 10px;
            }

            &__icon {
              color: #102f82;
              font-size: 24px;
              position: absolute;
              top: -15px;
              right: 10px;
              cursor: pointer;
            }
          }

          &__content {
            display: flex;
            overflow-x: scroll;
            max-width: 100%;
            gap: 30px;
            padding-bottom: 20px;
          }

          &__footer {
            padding-top: 40px;
            width: 100%;
            display: flex;
            justify-content: center;

            &__main {
              width: 300px;
            }
          }
        }
      }

      &__buttons {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin: 30px;
      }

      &__svg {
        position: absolute;
        left: calc(25% + 20px);
        @media only screen and (min-width: 1520px) {
          left: calc(400px + 20px);
        }
        bottom: 20px;

        img {
          width: 120%;
          user-select: none;
        }
      }

      &__linkbutton {
        padding-top: 40px;
      }

      span {
        font-family: "InterLight";
      }

      a {
        text-decoration: underline;
        color: #4876c1;
        font-family: "InterLight";
        cursor: pointer;
      }
    }
  }

  .bg-1 {
    background-color: #1b191b;
  }

  .bg-2 {
    background-color: #1e1e20;
  }

  .flex-column {
    flex-direction: column;
  }

  .bg-mountain {
    background-image: url("../../assets/images/mountain.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
